<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Calculator</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">

    <script src="JS/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="calc-main">
      <div class="calc-result">
        <div class="calc-text" id="eval">
          0
        </div>
      </div>
      <div class="calc-buttons">
        <div class="calc-row">
          <div class="calc-button-div">
            <button class="calc-button calc-lightgrey" onclick="resetResult()">AC</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-lightgrey" onclick="changeSign()">+/-</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-lightgrey">%</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-orange" onclick="addRelation('/')">/</button>
          </div>
        </div>
        <div class="calc-row">
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(7)">7</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(8)">8</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(9)">9</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-orange" onclick="addRelation('*')">x</button>
          </div>
        </div>
        <div class="calc-row">
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(4)">4</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(5)">5</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(6)">6</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-orange" onclick="addRelation('-')">-</button>
          </div>
        </div>
        <div class="calc-row">
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(1)">1</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(2)">2</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addNumber(3)">3</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-orange" onclick="addRelation('+')">+</button>
          </div>
        </div>
        <div class="calc-row">
          <div class="calc-button-sec-div">
            <button class="calc-button calc-grey calc-lefttext" onclick="addNumber(0)">0</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-grey" onclick="addDot()">.</button>
          </div>
          <div class="calc-button-div">
            <button class="calc-button calc-orange" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
